on: 
  release:
    types: [created]
  push:
    branches:
    - develop
    - feature/ci-cd
  pull_request:
    branches:
    - develop

name: Deploy DEV API Server to Amazon EC2
jobs:
  deployment:
    runs-on: ubuntu-latest
    name: Deploy to dev environment
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install pm2 && pm2 dependency
        run: npm install -g pm2 && pm2 install typescript
      - name: Install dependencies
        run: npm install
      - name: create env file 
        run: touch .env.dev && echo SECRETS=${{ secrets }} >> .env.dev
      - name: Start dev deploy
        run: npm run start:dev
        env: 
          MARIA_DB_USERNAME: ${{ secrets.MARIA_DB_USERNAME }}
          MARIA_DB_PASSWORD: ${{ secrets.MARIA_DB_PASSWORD }}
          MARIA_DB_HOST: ${{ secrets.MARIA_DB_HOST }}
          MARIA_DB_DATABASE: ${{ secrets.MARIA_DB_DATABASE }}
        